@import reset.css

$primary: #f8c3cd
$secondary: #4A225D
$white: rgba(255, 255, 251, 0.8)
$black: #010E08
$light: #9FCE80
$dark: #E16B8C

body
 font-family: "Noto Sans", "Noto Sans CJK TC", "Microsoft JhengHei"
 background-color: $primary
 width: 100vw
 overflow-x: hidden
 display: flex
 justify-content: center
 align-items: center
 letter-spacing: 1px
 line-height: 1.5
 font-weight: bolder

a
  display: block
  text-decoration: none

img
  display: block

.wrap
 max-width: 1920px
 margin: 0 auto
 
  
.card
 margin: 47px 0
 width: 720px
 background: repeating-linear-gradient(45deg, $primary, $primary 0.5px, $white 0, $white 35px)
 box-shadow: 6px 6px 10px 0px rgba(86, 12, 27, 0.5)
 padding: 30px
 border-radius: 20px
  
.resume
  background-color: $primary
  position: relative
  padding: 30px
  border-radius: 20px
  color: $secondary
  
.photo
  background-image: url(https://images.plurk.com/3VIraN6Yi3SqMiOqqM91kt.png)
  background-size: cover
  background-position: center
  border-radius: 10px 0px 0px 10px
  box-shadow: 3px 3px 5px 0px rgba(86, 12, 27, 0.5)
  margin: 25px 30px 25px 0
  
.profile
  padding: 20px
  
  p
    margin-bottom: 10px
    line-height: 1.5
    
h1
  font-size: 36px
  margin-bottom: 10px
  text-align: center
  
h2
  font-size: 24px
  margin: 20px 0
  
  span
    font-size: 16px
    margin-left: 10px
    font-weight: normal
  
h4
  font-size: 20px
  margin-bottom: 30px
  font-weight: normal

.links
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  border-bottom: 2px solid $dark 
  padding-bottom: 20px

  li
    padding: 10px 0
    text-align: center
    flex: 0 0 30%

    a
      color: $white
      padding: 10px 20px
      border-radius: 3px
      border: 3px solid $dark
      background-color: $dark
      transition: .5s
            
      &:hover
        background-color: $primary
        color: $dark
    
.skills
  display: flex
  
  li
    margin: 10px
    box-sizing: border-box
    
.experience
  padding: 10px
  
.experienceList

  
  h3
    font-size: 20px
    margin-bottom: 10px
  
  >li
    margin-bottom: 35px
    
    li
     font-size: 18px
     font-weight: normal
     padding-bottom: 20px
      
     &:last-child
      padding-bottom: 0
  
.bar
  width: 150px
  height: 10px
  border: 2px solid $dark
  border-radius: 5px
  

.programmingSkills
  border-top: 2px solid $dark
  border-bottom: 2px solid $dark
  padding: 30px 0


.programmingSkills li
  width: 50%
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px
  
  
.value
  height: 100%
  background-color: $dark
  
.p80
  width: 80%
  
.p60
  width: 60%
  
.p40
  width: 40%


.contact
  text-align: center

  li
    margin-bottom: 20px
    font-weight: normal
    
    a
      color: $secondary
      display: inline-block

      &:hover
        color: $dark
